<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <label id="countlabel">0</label><br><br>
    <div id="button-container">
    <button id="inc" class="buttons">Increase</button>
    <button id="reset" class="buttons">Reset</button>
    <button id="dec" class="buttons">Decrease</button>
    </div>
    <script src="index.js"></script>
</body>
</html>

